\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background of the Project}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{2}{Background of the Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Users}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:targetusers}{{1.3}{3}{Target Users}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:motivation}{{1.4}{3}{Motivation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Benefits}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:benefits}{{1.5}{4}{Expected Benefits}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:problem}{{1.6}{4}{Problem Statement}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Contributions}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:contributions}{{1.7}{5}{Project Contributions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objectives of the Project}{6}{section.1.8}\protected@file@percent }
\newlabel{sec:objectives}{{1.8}{6}{Objectives of the Project}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Main Features}{6}{section.1.9}\protected@file@percent }
\newlabel{sec:features}{{1.9}{6}{Main Features}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Scope and Limitations}{7}{section.1.10}\protected@file@percent }
\newlabel{sec:scope}{{1.10}{7}{Scope and Limitations}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Scope}{7}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Limitations}{7}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}System Architecture Overview}{8}{section.1.11}\protected@file@percent }
\newlabel{sec:sysarch}{{1.11}{8}{System Architecture Overview}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Methodology}{8}{section.1.12}\protected@file@percent }
\newlabel{sec:methodology}{{1.12}{8}{Methodology}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Main Phases}{8}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Tools and Technologies}{9}{subsection.1.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tools and Technologies Used in Learnova}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1.1}{9}{Tools and Technologies Used in Learnova}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Project Management}{9}{section.1.13}\protected@file@percent }
\newlabel{sec:management}{{1.13}{9}{Project Management}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Timeline and Milestones}{10}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Team Roles and Responsibilities}{10}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Summary}{10}{subsection.1.13.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\ttl@finishall
\gdef \@abspage@last{18}
