\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background of the Project}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target Users}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Benefits}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problem Statement}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project Contributions}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Objectives of the Project}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Main Features}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Scope and Limitations}{7}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Scope}{7}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Limitations}{7}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}System Architecture Overview}{8}{section.1.11}%
\contentsline {section}{\numberline {1.12}Methodology}{8}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Main Phases}{8}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Tools and Technologies}{9}{subsection.1.12.2}%
\contentsline {section}{\numberline {1.13}Project Management}{9}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Timeline and Milestones}{10}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Team Roles and Responsibilities}{10}{subsection.1.13.2}%
\contentsline {section}{Chapter Summary}{10}{subsection.1.13.2}%
\contentsfinish 
